/* 引入公共样式初始化代码 */

@import 'base.less';


#slide{
	.swiper-button-prev,
	.swiper-button-next{
		z-index: -999;
	}
	.swiper-pagination-bullet-active {
		background-color: #fff;
	}
	img{
	/* 轮播图全屏的和屏幕宽度有关可以使用vw */
	width: 100%;
	}
}
#nav{
	ul{
		padding:0.1rem 0 0.2rem 0;
		display: flex;
		flex-wrap: wrap;
		li{
			width: 25vw;
			a{	display: block;
				text-align: center;
				img{
					width: 0.4rem;
					height: 0.4rem;
				}
				p{
					line-height: 0.4rem;
					font-size: 0.12rem;
				}


			}
		}

	}

}

#main{
	background-color:#f5f5f5; 
	padding: 0.2rem 0.1rem 0.2rem 0.1rem;
	padding-bottom:0.8rem;
	.part1 {
		border: solid 0.01rem #e4e4e4;
		.jd-seckill{
			background-color: #fff;
			position: relative;
			display: flex;
			img{
				width: 0.2rem;
				height: 0.25rem;
				padding-top: 0.05rem;
				padding-left: 0.05rem;
			}
			.miaosha{
				color: #cc332a;
				font-size: 0.15rem;
				padding-top: 0.05rem;
				padding-left: 0.1rem;
			
			}
			.seckill-time {
				flex: 1;
				padding-top: 0.05rem;
				padding-left: 0.15rem;
				span{
					width: 0.15rem;
					height: 0.15rem;
					display: inline-block;
					background-color: black;
					color: #fff;
					text-align: center;
					line-height: 0.15rem;
					&:nth-child(3n){
						color:black;
						background-color: transparent;
						font-weight: 700;
					}
				}
			}
			.seckill-more{
	
				position: absolute;
				top: 0.05rem;
				right: 0;
				a{
					height: 0.15rem;
					width: 0.5rem;
					display: block;
					font-size: 0.15rem;
					color: #666666;
				}
				.icon-more{
					display: inline-block;
					width: 0.12rem;
					height: 0.11rem;
					background-image:url("../images/sprites.png");
					background-size: 2rem 2rem;
					background-position: -1.87rem -0.52rem;
				}
			}
	
	
		}
		.jd-market{
			background-color: #fff;
			padding: 0.2rem 0 0.2rem 0;
			ul{
				display: flex;
				li{
					flex: 1;
					background-color: #fff;
					text-align: center;
					font-size: 0.08rem;
					
					&:nth-child(-n+2){
						border-right: #cccccc 0.01rem solid;
					}
				
					img{
						width: 1.04rem;
						padding-left: 0.1rem;
					}
					span{
						color: #cc332a;
			
					}			
				}
				
			}
		}
	}
	.part2{
		border: solid 0.01rem #e4e4e4;
		background-color: #fff;
		margin-top: 0.2rem;
		.tittle{
			border-bottom: #cccccc 0.01rem solid;
			position: relative;
			.red {
				width: 5;
				width: 0.05rem;
				height: 0.12rem;
				background-color:#de181b;
				position: absolute;
				left: 0.2rem;
				top: 0.08rem;
			}
			h4{
				padding-left: 0.3rem;
				font-weight: normal;
				font-size: 0.15rem;
				position: relative;
				line-height: 0.3rem;
			}

		}
		.content{
			display: flex;
			.zhuanxiang{
				width: 50%;
				box-sizing: border-box;
			
				a{
					display: block;
					img{
						width: 100%;
					}
				}
			}
			.shangou{
				width: 50%;
				a{
					display: block;
			
				
					img{
						width: 100%;
					}
				}

			}

		}
		
	}

}




